 install:
   cd src
   make -f makefile.unix
 language: cpp
 before_install:
     sudo apt-get install -qq libssl-dev
     sudo apt-get install -qq libdb4.8-dev
     sudo apt-get install -qq libboost-dev
     sudo apt-get install -qq miniupnpc-dev

branches:
  only:
    - master
    - stable
