install:
  - cd src
  - make -f makefile.unix
   
language: cpp
 
before_install:
  - sudo apt-get install libssl-dev libdb4.8-dev libdb4.8++ libboost-all-dev libminiupnpc-dev -y

branches:
  only:
    - master
